<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="multifamilywaiverslatest.module.waiversBusinessValidations"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20181130133532"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/T1543598569002Converted/JsonSchema"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1543602393151"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018"
    xmlns:ns3="/T1544026983293Converted/JsonSchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="Administrator"
        createdOn="Fri Nov 30 13:35:32 EST 2018" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="1.1.0 V14 2018-10-03" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/T1544026983293Converted/JsonSchema}deal" output="{http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018}MapperInput"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-13"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="656"
                                    xsi:type="notation:Bounds" y="44"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="286"
                                    xsi:type="notation:Bounds" y="44"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="253"
                                    width="791" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="329" width="1136" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -274, -12]$[275, 12, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -345, 0]$[346, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1543602393151" prefix="tns"/>
        <tibex:namespaceItem
            namespace="/T1543598569002Converted/JsonSchema" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018" prefix="ns0"/>
        <tibex:namespaceItem
            namespace="/T1544026983293Converted/JsonSchema" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/T1544026983293Converted/JsonSchema"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:deal" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns2:MapperInput" name="Mapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:MapperInput" name="Mapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:MapperInput" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="a9fd9098-64e5-4dd9-a1bc-fd3ed61454b8"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToMapper"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="487adb74-6011-4f93-ae53-3792737e3633" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1543602393151&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Mapper&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;ns0:MapperInput xmlns:ns0=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018&quot;>&lt;xsl:for-each select=&quot;$Mapper/Errors&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;.&quot;/>&lt;/Errors>&lt;/xsl:for-each>&lt;/ns0:MapperInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:inputBinding
                        expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018" version="2.0"&gt; &lt;xsl:template name="End-input" match="/"&gt; &lt;ns0:MapperInput/&gt;&lt;/xsl:template&gt; &lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Mapper-input"
                    name="Mapper" outputVariable="Mapper"
                    tibex:xpdlId="690b5246-39de-4b3a-a138-3d21eedec9b9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns0=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018&quot; xmlns:tns2=&quot;/T1544026983293Converted/JsonSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&lt;ns0:MapperInput>&lt;xsl:for-each select=&quot;$Start/tns2:waivers/tns2:Waivers&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:category) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;Category required for Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:category = &amp;quot;Pre-review (4660)&amp;quot;&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:subCategory) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory required for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory !=&amp;quot;Financing Structures&amp;quot;) and (tns2:subCategory !=&amp;quot;Size&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory should be either Financing Structures or Size for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Financing Structures&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tns2:descriptor) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;Descriptor Required for subCategory &amp;quot;, tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:if test=&quot;(tns2:descriptor !=&amp;quot;DMBS&amp;quot;) and (tns2:descriptor !=&amp;quot;Green Rewards&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;Descriptor should be either DMBS or Green Rewards for subCategory &amp;quot;,  tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Size&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tns2:descriptor) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;Descriptor Required for subCategory &amp;quot;, tns2:subCategory, &amp;quot; under Category &amp;quot;,tns2:category, &amp;quot;  in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:if test=&quot;(tns2:descriptor !=&amp;quot;Large Loan&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;Descriptor should be Large Loan for subCategory &amp;quot;, tns2:subCategory, &amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:category = &amp;quot;Insurance&amp;quot;&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:subCategory) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory required for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory !=&amp;quot;Catastrophic&amp;quot;) and (tns2:subCategory !=&amp;quot;Umbrella&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory should be either Catastrophic or Umbrella for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Catastrophic&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tib:concat-sequence(tns2:otherDescriptor)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;otherDescriptor Required for subCategory &amp;quot;, tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:if test=&quot;(tns2:otherDescriptor !=&amp;quot;Wind&amp;quot;) and (tns2:descriptor !=&amp;quot;Flood&amp;quot;) and (tns2:descriptor !=&amp;quot;Terrorism&amp;quot;) and (tns2:descriptor !=&amp;quot;Earthquake&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;otherDescriptor should be either Wind, Flood, Terrorism or Earthquake for subCategory &amp;quot;,  tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Umbrella&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tib:concat-sequence(tns2:otherDescriptor)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;otherDescriptor Required for subCategory &amp;quot;, tns2:subCategory, &amp;quot; under Category &amp;quot;,tns2:category, &amp;quot;  in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:if test=&quot;(tns2:otherDescriptor !=&amp;quot;Coverage Limit&amp;quot;) and (tns2:otherDescriptor !=&amp;quot;Deductible&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;otherDescriptor should be Coverage Limit or Deductible for subCategory &amp;quot;, tns2:subCategory, &amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:category = &amp;quot;Guide (other)&amp;quot;&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:subCategory) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory required for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory !=&amp;quot;Other&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory should be Other for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Other&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tns2:guideOtherComments) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;guideOtherComments Required for subCategory &amp;quot;, tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns2:guideOtherComments) > 255&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;guideOtherComments shoud be under 255 characters for subCategory &amp;quot;, tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:category = &amp;quot;Pricing/Fees&amp;quot;&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:subCategory) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory required for Category&amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory !=&amp;quot;Addt'l Gfee/Sfee Price Brk, Special Situation&amp;quot;) and (tns2:subCategory !=&amp;quot;Healthy Design Certification&amp;quot;)&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;subCategory should be either Addt'l Gfee/Sfee Price Brk, Special Situation or Healthy Design Certification for Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;(tns2:subCategory =&amp;quot;Addt'l Gfee/Sfee Price Brk, Special Situation&amp;quot;)&quot;>&lt;xsl:if test=&quot;string-length(tns2:pricingFeesComments) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;pricingFeesComments Required for subCategory &amp;quot;, tns2:subCategory ,&amp;quot; under Category &amp;quot;,tns2:category, &amp;quot; in Waiver &amp;quot;, tns2:reference)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:for-each>&lt;/ns0:MapperInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:mapper_1544027318018="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1544027318018" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="mapper_1544027318018:MapperInput" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
